services:
  - type: web
    name: shreic
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn shreic.wsgi:application
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        value: django-insecure-=3q)#6r@)wnbti=soe**-bm8ulc1x!43v-iz(*1qyjm2r@i$^e
      - key: DEBUG
        value: False
      - key: DJANGO_SETTINGS_MODULE
        value: shreic.settings
      - key: DATABASE_URL
        fromDatabase:
          name: shreic-db
          property: connectionString
    postDeployCommand: |
      python manage.py migrate
